server {
        listen 80;       # listen 80 port
        listen [::]:80;  #IPv6 addresses (0.7.36) are specified in square brackets:


        root /home/ansible-worker/www/stud-template;    #directory with app

        index index.html index.htm;                # files give nginx

        server_name ansible.iphilka.ru;                  # domain

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
}